# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/rinha_backend_2024
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update